{
  "____comment": "This file was generated by gxc-abigen. DO NOT EDIT - 2019-04-20T11:44:35",
  "version": "gxc::abi/1.0",
  "types": [],
  "structs": [{
      "name": "alert",
      "base": "",
      "fields": [{
        name:"s",
        type:"&str"
      }]
    },{
      "name": "greet",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "&str"
        }
      ]
    }
],
  "actions": [{
      "name": "build",
      "type": "build",
      "payable": false
    }],
  "tables": [],
  "error_messages": [],
  "abi_extensions": []
}