{
    "____comment": "This file was generated by gxc-abigen. DO NOT EDIT - 2019-04-20T11:44:35",
    "version": "gxc::abi/1.0",
    "types": [],
    "structs": [
        {
            "name": "appl",
            "base": "",
            "fields": [
                {
                    "name": "receiver",
                    "type": "u64"
                },
                {
                    "name": "code",
                    "type": "u64"
                },
                {
                    "name": "action",
                    "type": "u64"
                }
            ]
        },
        {
            "name": "exec",
            "base": "",
            "fields": [
                {
                    "name": "receiver",
                    "type": "u64"
                },
                {
                    "name": "c",
                    "type": "u64"
                },
                {
                    "name": "action",
                    "type": "u64"
                }
            ]
        },
        {
            "name": "foo",
            "base": "",
            "fields": [
                {
                    "name": "receiver",
                    "type": "u64"
                },
                {
                    "name": "coder",
                    "type": "u64"
                },
                {
                    "name": "action",
                    "type": "u64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "appl",
            "type": "appl",
            "payable": false
        },
        {
            "name": "exec",
            "type": "exec",
            "payable": false
        },
        {
            "name": "foo",
            "type": "foo",
            "payable": false
        }
    ],
    "tables": []
}