(module
 (type $IIIv (func (param i64 i64 i64)))
 (type $v (func))
 (memory $0 1 65535)
 (data (i32.const 8) "\06\00\00\00c\00r\00e\00a\00t\00e")
 (data (i32.const 24) "\04\00\00\00b\00o\00o\00k")
 (data (i32.const 40) "\0d\00\00\00m\00y\00 \00f\00i\00r\00s\00t\00 \00b\00o\00o\00k")
 (data (i32.const 72) "\06\00\00\00m\00y\00b\00o\00o\00k")
 (data (i32.const 88) "\0e\00\00\00u\00n\00k\00n\00o\00w\00n\00 \00a\00c\00t\00i\00o\00n")
 (table $0 1 anyfunc)
 (elem (i32.const 0) $start)
 (export "memory" (memory $0))
 (export "table" (table $0))
 (export "appl" (func $src/helloworld/appl))
 (export "exec" (func $src/helloworld/appl))
 (export "foo" (func $src/helloworld/foo))
 (func $src/helloworld/appl (; 0 ;) (; has Stack IR ;) (type $IIIv) (param $0 i64) (param $1 i64) (param $2 i64)
  (unreachable)
 )
 (func $src/helloworld/foo (; 1 ;) (; has Stack IR ;) (type $IIIv) (param $0 i64) (param $1 i64) (param $2 i64)
  (nop)
 )
 (func $start (; 2 ;) (; has Stack IR ;) (type $v)
  (nop)
 )
)
