{
  "____comment": "This file was generated by gxc-abigen. DO NOT EDIT - 2019-04-20T11:44:35",
  "version": "gxc::abi/1.0",
  "types": [],
  "structs": [{
      "name": "sayHello",
      "base": "",
      "fields": []
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "x",
          "type": "int32"
        },
        {
          "name": "y",
          "type": "int32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "run",
      "type": "run",
      "payable": false
    }],
  "tables": [],
  "error_messages": [],
  "abi_extensions": []
}