{
  "____comment": "This file was generated by gxc-abigen. DO NOT EDIT - 2019-04-20T11:44:35",
  "version": "gxc::abi/1.0",
  "types": [],
  "structs": [{
      "name": "main",
      "base": "",
      "fields": [{
        "name":"",
        "type":"void"
      }]
    },{
      "name": "putc_js",
      "base": "",
      "fields": [{
          "name": "c",
          "type": "char"
        }
      ]
    }, {
      "name": "writev_c",
      "base": "",
      "fields": [{
          "name": "fd",
          "type": "int"
        },{
          "name": "*iov",
          "type": "struct"
        },{
          "name": "iovcnt",
          "type": "int"
        }
      ]
    }
  ],
  "actions": [{
      "name": "build",
      "type": "build",
      "payable": false
    }],
  "tables": [],
  "error_messages": [],
  "abi_extensions": []
}
